{
  "manifest_version": 3,
  "name": "Text Expander By Ofi Khan",
  "version": "2.3", 
  "description": "A universal text expander for easing repetitive typing tasks across all websites.",
  "permissions": ["storage", "contextMenus"],
  "optional_permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png", 
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png", 
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle",
      "exclude_matches": [
        "*://*/robots.txt",
        "*://*/*/api/*",
        "*://*/wp-admin/*",
        "*://*/admin/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Open Text Expander By Ofi Khan Popup"
    }
  },
  "host_permissions": []
}